<!DOCTYPE html>
<html lang=ko>
<head>
</head>
<body>
	<!-- 최상단 메뉴 화면 -->
	<div>
		<img src="img/logo.png" height="40px">
		<ul>
			<li>Exchange:환전</li>
			<li>Acadenmy:암호화폐 교육</li>
			<li>BCF: 블록체인 자선 단체</li>
			<li>Info: 암호 화폐 정보</li>
			<li>Labs: 블록체인 인큐베이터</li>
			<li>Launchpad: 토큰 출시 플랫폼</li>
			<li>Research: 기관등급 분석 및 보고서</li>
			<li>Trust Wallet: 바이낸스 공식 암호화폐 지갑</li>
		</ul>
		<input type=button value="로그인 혹은 가입">
		<input type=button value="한국어">
	</div>
	<!-- 상단 메인화면 -->
	<div>
		<p>Venus - Bitcoin Exchange</p>
		<p>가입 | 이미 가입하셨습니까? 로그인</p>
	</div>
	<!-- 메인화면 이미지 -->
	<div>
		<img src="img/main_img.png" height="">
	</div>
	<!-- 추가 바 -->
	<div>
		<p>
			Binance Will Change USDT Deposits & Withdrawals...		(07-03)		Elrond (ERD) Trading Airdrop on Binance DEX - 77,00...		(07-03)		Binance Completes Elrond Lottery Draw and Will Op...		(07-02)
		</p>
	</div>
	<!-- 현 거래가액 -->
	<div>
		<img src=img/now_exchange.png>
	</div>
	<!-- 시장들 markets -->
	<div>
		<table style="border: 1px;">
			<tr>
				<td>Favorites</td>
				<td>BNB 시장</td>
				<td>BTC 시장</td>
				<td>ALTS 시장
					<select>
  						<option value="ALL">ALL</option>
 				 		<option value="ETH">ETH</option>
  						<option value="XRP">XRP</option>
					</select>
				</td>
				<td>USD(S) 시장
					<select>
  						<option value="ALL">ALL</option>
 				 		<option value="USDP">USDP</option>
  						<option value="PAX">PAX</option>
  						<option value="TUSD">TUSD</option>
  						<option value="USDC">USDC</option>
  						<option value="USDS">USDS</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>페어</td>
				<td>Coin Name</td>
				<td>마지막 체결가</td>
				<td>전일대비</td>
				<td>24h 고가</td>
				<td>24h 저가</td>
				<td>24h 거래량</td>
			</tr>
			<tr>
				<td>BTC/USDT</td>
				<td>Bitcoin</td>
				<td>11,655.95 / $11.658.29</td>
				<td>4.80%</td>
				<td>12,000.00</td>
				<td>10.878.75</td>
				<td>955,575,084.45622826</td>
			</tr>
			<tr>
				<td>ETH/USDT</td>
				<td>Ethereum</td>
				<td>293.82 / $293.83</td>
				<td>0.45%</td>
				<td>302.89</td>
				<td>289.00</td>
				<td>92,208,837.35730800</td>
			</tr>
			<tr>
				<td>BNB/USDT</td>
				<td>Binance Coin</td>
				<td>33.7185 / $33.78</td>
				<td>4.83%</td>
				<td>33.8000</td>
				<td>31.6302</td>
				<td>64,337,584.09517600</td>
			</tr>
		</table>
	</div>
	<!-- 하단 바 -->
	<div>
		<p>
			&#9400  2017 - 2019 Binance.com. All rights reserved 2019-07-04 17:56:0624h 견적 수량:1,300,480.65BNB  /68,183.35BTC  /107,746.10ETH  /1,584,981,540.38USDⓈ  /1,199,996.36XRP
		</p>
	</div>
</body>
